<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--顶部遮挡缝隙部分-->
    <View
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/guillotine_background"
        />

    <!--标题栏-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:contentInsetStart="0dp"
            style="@style/Toolbar">

            <ImageView
                android:id="@+id/content_hamburger"
                style="@style/ImageView.Hamburger"
                android:src="@drawable/ic_menu_90" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="断头台菜单"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="24sp"/>

        </android.support.v7.widget.Toolbar>

    </LinearLayout>
</FrameLayout>