<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
    	android:background="@color/guillotine_background"
        android:gravity="center_vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_prev"
            android:onClick="onBackToMain" >
        </ImageView>

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_name"
            android:textColor="#FFFFFF"
            android:textSize="20dp" >
        </TextView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <CheckBox 
            android:id="@+id/hasCheatBox"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="开启外挂模式"
            />
        <View 
            android:layout_width="fill_parent"
            android:layout_height="2px"
            android:background="#232323"
            />
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="勾选指针停止范围：(灰色选项是已删除的，可还原)"
            android:textStyle="bold"
            android:textSize="17sp"
            android:textColor="#ffffff"
            android:background="#232323"
            />
        <ListView 
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

</LinearLayout>